{
    "main": "index.html",
    "name": "screenBreak",
    "version": "0.1.0",
    "dependencies": {
    },
    "devDependencies": {
        "browserify": "~13.0.0",
        "lessify": "~1.0.1",
        "watchify": "^3.2.2"
    },
    "scripts": {
        "build": "watchify js/app.js --no-detect-globals --bare -t lessify -o build/build.js -v",
        "test": "watchify js/test/testApp.js -o build/testBuild.js -t lessify -v"
    },
    "window": {
        "title": "node-webkit demo",
        "icon": "appIcon.png",
        "toolbar": false,
        "transparent": true,
        "frame": false,
        "width": 408,
        "height": 42,
        "position": "center",
        "min_width": 233,
        "min_height": 42
    }
}
